# Generated by Django 3.0.6 on 2021-12-30 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20200618_1755'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Tag')),
            ],
        ),
        migrations.AddField(
            model_name='work',
            name='tag',
            field=models.ManyToManyField(to='core.Tag', verbose_name='tag'),
        ),
    ]
