# Generated by Django 3.0.6 on 2021-12-30 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20211230_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='tag',
            field=models.ManyToManyField(to='core.Tag'),
        ),
    ]
