# Generated by Django 3.0.6 on 2021-12-31 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20211230_2047'),
    ]

    operations = [
        migrations.AddField(
            model_name='work',
            name='content_en',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='work',
            name='content_ja',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='work',
            name='title_en',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='work',
            name='title_ja',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='work',
            name='used_tools_en',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='work',
            name='used_tools_ja',
            field=models.TextField(null=True),
        ),
    ]
