# Generated by Django 3.0.6 on 2022-01-01 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20211231_1812'),
    ]

    operations = [
        migrations.AddField(
            model_name='information',
            name='content_en',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='information',
            name='content_ja',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='information',
            name='title_en',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='information',
            name='title_ja',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
