# Generated by Django 3.2.10 on 2022-01-01 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_alter_cv_genre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cv',
            name='genre',
            field=models.CharField(choices=[('1', 'A Group Exhibition'), ('2', 'B Solo Exhibition'), ('3', 'C Book'), ('4', 'D App'), ('5', 'E Award')], default='1', max_length=1),
        ),
    ]
