# Generated by Django 3.2.10 on 2022-01-01 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_alter_cv_genre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cv',
            name='genre',
            field=models.CharField(choices=[('Group Exhibition', 'A Group Exhibition'), ('Solo Exhibition', 'B Solo Exhibition'), ('Books', 'C Book'), ('Apps', 'D App'), ('Award etc.', 'E Award')], default='Group Exhibition', max_length=20),
        ),
    ]
