# Generated by Django 3.2.10 on 2022-01-05 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_alter_cv_genre'),
    ]

    operations = [
        migrations.AddField(
            model_name='cv',
            name='link_url_en',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='cv',
            name='link_url_ja',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='cv',
            name='title_en',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='cv',
            name='title_ja',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
