# Generated by Django 3.2.10 on 2022-05-06 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20220105_2146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cv',
            name='genre',
            field=models.CharField(choices=[('Group Exhibition', 'A Group Exhibition'), ('Solo Exhibition', 'B Solo Exhibition'), ('Books', 'C Book'), ('Apps etc.', 'D App'), ('Award etc.', 'E Award')], default='Group Exhibition', max_length=20),
        ),
    ]
